# shelf-count

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.shelfcount.app.data.local.ShelfCountDatabase/: 1.json  2.json
app/src/androidTest/java/com/shelfcount/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shelfcount/app/data/local/dao/: ItemDaoTest.kt
app/src/androidTest/java/com/shelfcount/app/presentation/inventory/: InventoryUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shelfcount/app/: MainActivity.kt  ShelfCountApplication.kt
app/src/main/java/com/shelfcount/app/core/common/: AppBootstrapper.kt  AppStartTracker.kt  CrashLogger.kt  ItemNameNormalizer.kt
app/src/main/java/com/shelfcount/app/core/model/: DefaultCategories.kt
app/src/main/java/com/shelfcount/app/data/local/: DatabaseMigrations.kt  RoomTypeConverters.kt  ShelfCountDatabase.kt
app/src/main/java/com/shelfcount/app/data/local/dao/: CategoryDao.kt  ItemDao.kt  StockTransactionDao.kt
app/src/main/java/com/shelfcount/app/data/local/entity/: CategoryEntity.kt  ItemEntity.kt  StockTransactionEntity.kt
app/src/main/java/com/shelfcount/app/data/mapper/: CategoryMapper.kt  ItemMapper.kt  StockTransactionMapper.kt
app/src/main/java/com/shelfcount/app/data/remote/: NoOpRemoteDataSource.kt  NoOpSyncOrchestrator.kt  RemoteDataSource.kt  SyncOrchestrator.kt
app/src/main/java/com/shelfcount/app/data/repository/: CategoryRepositoryImpl.kt  ItemRepositoryImpl.kt  StockTransactionRepositoryImpl.kt
app/src/main/java/com/shelfcount/app/di/: DatabaseModule.kt  DispatchersModule.kt  RepositoryModule.kt  SyncModule.kt
app/src/main/java/com/shelfcount/app/domain/model/: Category.kt  CategoryDisplayOrder.kt  Item.kt  StockTransaction.kt  SyncStatus.kt  UnitType.kt
app/src/main/java/com/shelfcount/app/domain/repository/: CategoryRepository.kt  ItemRepository.kt  StockTransactionRepository.kt
app/src/main/java/com/shelfcount/app/presentation/category/: CategoryManagementScreen.kt
app/src/main/java/com/shelfcount/app/presentation/inventory/: AddEditItemScreen.kt  InventoryComponents.kt  InventoryScreen.kt  InventoryUiState.kt  InventoryViewModel.kt
app/src/main/java/com/shelfcount/app/presentation/navigation/: AppDestination.kt
app/src/main/java/com/shelfcount/app/ui/theme/: Color.kt  DesignTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shelfcount/app/: ExampleUnitTest.kt
app/src/test/java/com/shelfcount/app/data/repository/: CategoryRepositoryImplTest.kt
app/src/test/java/com/shelfcount/app/presentation/inventory/: InventoryViewModelTest.kt  MainDispatcherRule.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
